# fetch

./: README.md
app/: build.gradle
app/src/androidTest/java/com/fetch/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fetch/app/: ApiService.java  Item.java  ItemAdapter.java  ItemViewModel.java  MainActivity.java  RetrofitClient.java
app/src/main/res/layout/: item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/fetch/app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
