plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.fetch.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.fetch.app"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {



    implementation libs.material
    //implementation libs.constraintlayout
    //implementation libs.navigation.fragment
    //implementation libs.navigation.ui

    //implementation libs.appcompat
    //implementation libs.recyclerview.v7
    api libs.recyclerview.v131
    implementation libs.retrofit.v290
    implementation libs.converter.gson.v290
    implementation libs.gson.v2101
    implementation libs.lifecycle.viewmodel.v261
    implementation libs.lifecycle.livedata.v261
    implementation libs.recyclerview

    //testImplementation libs.junit
    //androidTestImplementation libs.ext.junit
    //androidTestImplementation libs.espresso.core
}